Modelo SARIMA óptimo para NDSI en la zona Vera:
Orden no estacional (p, d, q): (2, 0, 1)
Orden estacional (P, D, Q, s): (0, 0, 0, 7)  |  AIC: -568.1832
                               SARIMAX Results
==============================================================================
Dep. Variable:                   NDSI   No. Observations:                  349
Model:               SARIMAX(2, 0, 1)   Log Likelihood                 288.092
Date:                Sat, 05 Apr 2025   AIC                           -568.183
Time:                        03:30:10   BIC                           -552.786
Sample:                    03-02-2023   HQIC                          -562.053
                         - 02-21-2024
Covariance Type:                  opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.3813      0.086     16.059      0.000       1.213       1.550
ar.L2         -0.3838      0.086     -4.489      0.000      -0.551      -0.216
ma.L1         -1.2660      0.109    -11.607      0.000      -1.480      -1.052
sigma2         0.0069      0.001      5.711      0.000       0.005       0.009
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):               116.52
Prob(Q):                              0.87   Prob(JB):                         0.00
Heteroskedasticity (H):               0.62   Skew:                            -0.75
Prob(H) (two-sided):                  0.01   Kurtosis:                         5.41
===================================================================================


Modelo SARIMA óptimo para NDSI en la zona Matorral:
Orden no estacional (p, d, q): (3, 1, 3)
Orden estacional (P, D, Q, s): (0, 0, 0, 7)  |  AIC: -733.9169
                               SARIMAX Results
==============================================================================
Dep. Variable:                   NDSI   No. Observations:                  348
Model:               SARIMAX(3, 1, 3)   Log Likelihood                 373.958
Date:                Sat, 05 Apr 2025   AIC                           -733.917
Time:                        03:24:57   BIC                           -707.053
Sample:                    03-02-2023   HQIC                          -723.216
                         - 02-21-2024
Covariance Type:                  opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.4282      0.053     -8.005      0.000      -0.533      -0.323
ar.L2         -0.4166      0.055     -7.564      0.000      -0.525      -0.309
ar.L3          0.5104      0.052      9.759      0.000       0.408       0.613
ma.L1          0.0732      0.039      1.897      0.058      -0.002       0.149
ma.L2          0.1772      0.038      4.688      0.000       0.103       0.251
ma.L3         -0.8885      0.039    -22.679      0.000      -0.965      -0.812
sigma2         0.0063      0.000     18.231      0.000       0.006       0.007
===================================================================================
Ljung-Box (L1) (Q):                   0.09   Jarque-Bera (JB):              1213.12
Prob(Q):                              0.77   Prob(JB):                         0.00
...
===================================================================================

Modelo SARIMA óptimo para NDSI en la zona Marisma:
Orden no estacional (p, d, q): (2, 0, 1)
Orden estacional (P, D, Q, s): (0, 0, 1, 7)  |  AIC: -182.8555
                                     SARIMAX Results
=========================================================================================
Dep. Variable:                              NDSI   No. Observations:                  197
Model:             SARIMAX(2, 0, 1)x(0, 0, 1, 7)   Log Likelihood                  96.428
Date:                           Sat, 05 Apr 2025   AIC                           -182.856
Time:                                   03:19:27   BIC                           -166.673
Sample:                               03-02-2023   HQIC                          -176.299
                                    - 09-14-2023
Covariance Type:                             opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.2588      0.068     18.448      0.000       1.125       1.393
ar.L2         -0.2646      0.068     -3.901      0.000      -0.397      -0.132
ma.L1         -0.9106      0.040    -22.613      0.000      -0.990      -0.832
ma.S.L7       -0.0405      0.076     -0.535      0.593      -0.189       0.108
sigma2         0.0208      0.002     10.024      0.000       0.017       0.025
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                11.18
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.42   Skew:                            -0.52
Prob(H) (two-sided):                  0.17   Kurtosis:                         3.59
===================================================================================

Modelo SARIMA óptimo para BIO en la zona Vera:
Orden no estacional (p, d, q): (3, 1, 2)
Orden estacional (P, D, Q, s): (0, 0, 2, 7)  |  AIC: 750.8862
                                     SARIMAX Results
=========================================================================================
Dep. Variable:                               BIO   No. Observations:                  349
Model:             SARIMAX(3, 1, 2)x(0, 0, 2, 7)   Log Likelihood                -367.443
Date:                           Sat, 05 Apr 2025   AIC                            750.886
Time:                                   03:16:11   BIC                            781.303
Sample:                               03-02-2023   HQIC                           763.018
                                    - 02-21-2024
Covariance Type:                             opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.2595      0.173     -1.504      0.133      -0.598       0.079
ar.L2          0.5925      0.107      5.547      0.000       0.383       0.802
ar.L3          0.1943      0.058      3.373      0.001       0.081       0.307
ma.L1         -0.2288      0.146     -1.565      0.118      -0.515       0.058
ma.L2         -0.9085      0.183     -4.975      0.000      -1.266      -0.551
ma.S.L7        0.0051      0.056      0.091      0.928      -0.104       0.115
ma.S.L14       0.0337      0.056      0.599      0.549      -0.076       0.144
sigma2         0.4648      0.045     10.387      0.000       0.377       0.553
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):               109.73
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):               0.42   Skew:                             0.63
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.52
===================================================================================

Modelo SARIMA óptimo para BIO en la zona Matorral:
Orden no estacional (p, d, q): (3, 1, 3)
Orden estacional (P, D, Q, s): (0, 0, 2, 7)  |  AIC: 713.3431
                                       SARIMAX Results
==============================================================================================
Dep. Variable:                                    BIO   No. Observations:                  348
Model:             SARIMAX(3, 1, 3)x(0, 0, [1, 2], 7)   Log Likelihood                -347.672
Date:                                Sat, 05 Apr 2025   AIC                            713.343
Time:                                        03:11:43   BIC                            747.508
Sample:                                    03-02-2023   HQIC                           726.972
                                         - 02-21-2024
Covariance Type:                                  opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.9723      0.240     -4.045      0.000      -1.443      -0.501
ar.L2          0.2170      0.207      1.047      0.295      -0.189       0.623
ar.L3          0.3610      0.082      4.409      0.000       0.200       0.521
ma.L1          0.8149      0.623      1.308      0.191      -0.406       2.036
ma.L2         -0.9033      0.117     -7.730      0.000      -1.132      -0.674
ma.L3         -0.5414      0.481     -1.126      0.260      -1.484       0.401
ma.S.L7       -0.0145      0.058     -0.248      0.804      -0.129       0.100
ma.S.L14       0.0968      0.065      1.489      0.136      -0.031       0.224
sigma2         0.3395      0.142      2.398      0.016       0.062       0.617
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):               525.87
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               2.36   Skew:                             0.77
Prob(H) (two-sided):                  0.00   Kurtosis:                         9.00
===================================================================================

Modelo SARIMA óptimo para BIO en la zona Marisma:
Orden no estacional (p, d, q): (2, 1, 3)
Orden estacional (P, D, Q, s): (1, 1, 2, 7)  |  AIC: 507.9998
                                       SARIMAX Results
==============================================================================================
Dep. Variable:                                    BIO   No. Observations:                  197
Model:             SARIMAX(2, 1, 3)x(1, 1, [1, 2], 7)   Log Likelihood                -245.000
Date:                                Sat, 05 Apr 2025   AIC                            508.000
Time:                                        03:07:26   BIC                            536.275
Sample:                                    03-02-2023   HQIC                           519.473
                                         - 09-14-2023
Covariance Type:                                  opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -1.6740      0.083    -20.207      0.000      -1.836      -1.512
ar.L2         -0.6944      0.085     -8.199      0.000      -0.860      -0.528
ma.L1          1.1538      0.092     12.607      0.000       0.974       1.333
ma.L2         -0.5160      0.131     -3.929      0.000      -0.773      -0.259
ma.L3         -0.7195      0.061    -11.771      0.000      -0.839      -0.600
ar.S.L7       -0.4486      0.212     -2.120      0.034      -0.863      -0.034
ma.S.L7       -0.5016      2.581     -0.194      0.846      -5.560       4.557
ma.S.L14      -0.5014      1.327     -0.378      0.706      -3.103       2.100
sigma2         0.9288      2.432      0.382      0.703      -3.838       5.696
===================================================================================
Ljung-Box (L1) (Q):                   0.09   Jarque-Bera (JB):                 2.97
Prob(Q):                              0.77   Prob(JB):                         0.23
Heteroskedasticity (H):               0.88   Skew:                             0.12
Prob(H) (two-sided):                  0.64   Kurtosis:                         3.60
===================================================================================
